events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        server_name www.teste.com teste.com;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
        }
	
	location /api {
	    proxy_pass http://127.0.0.1:3001;
	    proxy_http_version 1.1;
	}
    }
}
